.ys-layout-container
  width: 100%
  min-width: 1200px
  height: 100%

  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.ys-layout-header
  width: calc(100% + 15px)
  height: 50px
  margin-bottom: 0
  background-color: #444a63

  top: 0
  border-width: 0 0 1px

  position: fixed
  right: 0
  left: 0
  z-index: 1030

.ys-layout-abstract-header
  width: 100%
  height: 50px

.ys-layout-content
  height: calc(100% - 50px)
  overflow: hidden
  margin-left: -15px
  margin-right: -15px

.ys-layout-sidebar
  height: 100%
  position: fixed
  top: 50px
  width: 100px !important
  background-color: #42485b
  z-index: 101

.ys-layout-main
  position: relative
  left: 100px
  float: left
  width: calc(100% - 100px) !important
  padding: 20px 15px
  background-color: #eef1f5
  height: 100%
  overflow: hidden
  touch-action: auto
  z-index: 100

.ys-title-bar-padding
  padding: 11px 30px 11px 15px

.ys-title-bar-bg
  background-color: #373d41

.ys-logo
  width: 20px

.ys-padding-top-5
  padding-top: 5px

.ys-layout-message
  position: fixed
  top: 55px
  right: 50px
  width: 350px
  border-radius: 6px
  border-style: solid
  border-width: 0px
  display: block

  span
    color: white

.ys-content-header
  width: 100%
  margin-bottom: 20px

  a
    margin-right: 10px
    i
      margin-right: 10px

  .title
    font-size: 16px

.ys-color-white
  color: white