.sx-float-left
  float: left

.sx-display-inline
  display: inline

.sx-width-auto
  width: auto
*
  @each $size in 5, 10, 15, 20, 25, 30, 35, 40, 45, 50
    &.sx-margin-top-#{$size}
      margin-top: #{$size}px

  @each $size in 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
    &.sx-width-percent-#{$size}
      width: #{$size}#{'%'}
